{
  "name": "starter",
  "version": "1.0.0",
  "description": "Starter workspace",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start:server": "cd dist && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
